using Gtk 4.0;
using Adw 1;

template $FolioNotebookSelectionPopup : Adw.Dialog {

  content-width: 360;
  content-height: 420;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      hexpand: true;
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button button_cancel {
        label: _("Cancel");
      }

      [end]
      Button button_confirm {
        label: _("Confirm");
        styles ["suggested-action"]
      }
    }

    content: ScrolledWindow scrolled_window {

      hexpand: true;
      vexpand: true;

      ListView notebooks_list {
        hexpand: true;
        styles ["boxed-list", "notebook-list"]
      }
    };
  };
}
