<interface>
  <template class="PaperNotebookListItem" parent="GtkBox">
    <property name="hexpand">1</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="PaperNotebookPreview" id="icon"/>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="ellipsize">end</property>
        <property name="halign">start</property>
      </object>
    </child>
  </template>
</interface>
