<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PaperMarkdownCheatsheet" parent="AdwWindow">
    <property name="default-width">500</property>
    <property name="default-height">440</property>
    <child>
      <object class="GtkWindowHandle">
        <property name="hexpand">0</property>
        <property name="vexpand">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="hexpand">1</property>
            <property name="vexpand">0</property>
            <property name="visible">1</property>
            <property name="valign">start</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
