<interface>
  <template class="PaperNoteMenuPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="button_recover">
            <child>
              <object class="GtkLabel">
                <property name="label">Restore from trash</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_delete">
            <child>
              <object class="GtkLabel">
                <property name="label">Delete from Trash</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_edit">
            <child>
              <object class="GtkLabel">
                <property name="label">Rename</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_trash">
            <child>
              <object class="GtkLabel">
                <property name="label">Move to Trash</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="custom-popover-menu"/>
    </style>
  </template>
</interface>
