using Gtk 4.0;
using Adw 1;

template $FolioMarkdownCheatsheet : Adw.Dialog {
  styles [ "cheatsheet" ]
  content-width: 500;
  content-height: 440;

  child: Adw.ToolbarView {

    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      $GtkMarkdownView text_view {
        tab-width: 4;
        auto-indent: true;
        wrap-mode: word-char;
        bottom-margin: 18;
        left-margin: 18;
        right-margin: 18;
        top-margin: 18;
        hexpand: true;
        vexpand: true;
        editable: false;
        cursor-visible: false;
        show-gutter: false;

        styles ["note-font"]
      }
    };
  };
}
