using Gtk 4.0;
using Adw 1;

template $FolioMarkdownCheatsheet : Gtk.Window {

  default-width: 500;
  default-height: 440;
  titlebar: Adw.HeaderBar {};

  ShortcutController {

    scope: managed;

    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.StatusPage {

    css-name: _("status_page");

    $GtkMarkdownView text_view {

      tab-width: 4;
      auto-indent: true;
      wrap-mode: word-char;
      bottom-margin: 18;
      left-margin: 18;
      right-margin: 18;
      top-margin: 18;
      hexpand: true;
      vexpand: true;
      editable: false;
      cursor-visible: false;
      show-gutter: false;

      styles ["note-font"]
    }
  }
}
