using Gtk 4.0;
using Adw 1;

template $FolioMarkdownCheatsheet : Adw.Window {

  default-width: 500;
  default-height: 440;

  ShortcutController {

    scope: managed;

    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Overlay {

    ScrolledWindow {

      hexpand: true;
      vexpand: true;

      styles ["md-cheatsheet"]

      $GtkMarkdownView text_view {

        tab-width: 4;
        auto-indent: true;
        wrap-mode: word-char;
        bottom-margin: 18;
        left-margin: 18;
        right-margin: 18;
        top-margin: 18;
        hexpand: true;
        vexpand: true;
        editable: false;
        cursor-visible: false;
        show-gutter: false;

        styles ["note-font"]
      }
    }

    [overlay]
    Adw.HeaderBar {

      hexpand: true;
      vexpand: false;
      visible: true;
      valign: start;

      [title]
      Box {}

      styles ["top", "flat"]
    }
  }
}
