using Gtk 4.0;
using Adw 1;

template PaperFileEditorWindow : Adw.ApplicationWindow {
  default-width: 720;
  default-height: 512;

  Adw.ToastOverlay toast_overlay {

    Overlay {

      hexpand: true;
      vexpand: true;
      width-request: 390;

      styles ["text-area"]

      .PaperEditView edit_view {
        hexpand: true;
        vexpand: true;
        width-request: 390;
      }

      [overlay]
      Adw.HeaderBar headerbar {

        hexpand: true;
        vexpand: false;
        valign: start;

        [start]
        .PaperSaveIndicator save_indicator {}

        [title]
        Adw.WindowTitle file_title {}
      }
    }
  }
}