using Gtk 4.0;
using Adw 1;

template PaperPreferencesWindow : Adw.PreferencesWindow {

  default-width: 480;
  default-height: 300;
  search-enabled: false;
  modal: true;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("Note Font");
        subtitle: _("The font notes will be displayed in");

        FontButton font_button {
          title: _("Pick a font for displaying the notes' content");
          use-size: false;
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("OLED Mode");
        subtitle: _("Makes the dark theme pitch black");

        Switch oled_mode {
          valign: center;
        }
      }
    }
    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("Notes Storage Location");
        subtitle: _("Where the notebooks are stored (requires app restart)");

        Button notes_dir_button {
          valign: center;
        }
      }
    }
  }
}