using Gtk 4.0;
using Adw 1;

template PaperWindow : Adw.ApplicationWindow {
  default-width: 720;
  default-height: 512;

  styles ["transparent"]

  Adw.ToastOverlay toast_overlay {

    Adw.Leaflet leaflet {

      Adw.LeafletPage sidebar {

        navigatable: false;

        child: Box {

          orientation: horizontal;
          hexpand: false;
          vexpand: true;

          .PaperNotebooksBar notebooks_bar {}

          Box {

            orientation: vertical;
            hexpand: true;
            vexpand: true;
            width-request: 200;

            styles ["notebook-sidebar"]

            Adw.HeaderBar {

              show-end-title-buttons: bind leaflet.folded;

              [title]
              Adw.WindowTitle notebook_title {}

              [end]
              Button button_create_note {
                icon-name: "list-add-symbolic";
                action-name: "app.new-note";
                tooltip-text: _("New Note");
              }

              [end]
              Button button_empty_trash {
                icon-name: "empty-trash-symbolic";
                action-name: "app.empty-trash";
                tooltip-text: _("Empty Trash");
              }
            }

            SearchBar notes_search_bar {

              styles ["inline"]

              SearchEntry notes_search_entry {}
            }

            ScrolledWindow notebook_notes_list_scroller {

              hexpand: true;
              vexpand: true;
              hscrollbar-policy: never;
              vscrollbar-policy: external;

              ListView notebook_notes_list {}
            }
          }
        };
      }

      Adw.LeafletPage edit_view_page {

        navigatable: true;

        child: Box {

          hexpand: true;
          vexpand: true;
          orientation: vertical;
          width-request: 390;

          styles ["text-area"]

          Adw.HeaderBar {

            show-start-title-buttons: bind leaflet.folded;
            hexpand: true;
            vexpand: false;
            visible: true;
            valign: start;

            [title]
            Adw.WindowTitle note_title {}

            [start]
            ToggleButton button_toggle_sidebar {

              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle Sidebar");
              active: true;
            }

            [end]
            MenuButton button_more_menu {

              icon-name: "view-more-symbolic";
              menu-model: more_menu;
            }

            [end]
            Button {

              visible: bind leaflet.folded;
              icon-name: "dialog-information-symbolic";
              tooltip-text: _("Markdown Cheatsheet");
              action-name: "app.markdown-cheatsheet";
            }
          }

          .PaperEditView edit_view {
            hexpand: true;
            vexpand: true;
            width-request: 390;
            compacted: bind leaflet.folded;
          }

          Box text_view_empty_notebook {

            hexpand: true;
            vexpand: true;
            visible: true;
            orientation: vertical;
            halign: center;
            valign: center;

            Label {
              label: _("Get started writing");
              styles ["large-title"]
            }

            Button {

              label: _("New Note");
              action-name: "app.new-note";
              margin-bottom: 32;
              margin-top: 32;

              styles ["pill", "suggested-action"]
            }
          }

          Box text_view_no_notebook {

            hexpand: true;
            vexpand: true;
            visible: true;
            orientation: vertical;
            halign: center;
            valign: center;

            Label {
              label: _("Create a notebook");
              styles ["large-title"]
            }

            Button {

              label: _("New Notebook");
              action-name: "app.new-notebook";
              margin-bottom: 32;
              margin-top: 32;

              styles ["pill", "suggested-action"]
            }
          }

          Box text_view_empty_trash {

            hexpand: true;
            vexpand: true;
            visible: true;
            orientation: vertical;
            halign: center;
            valign: center;

            Label {
              label: _("Trash is empty");
              styles ["large-title"]
            }
          }
        };
      }
    }
  }
}

menu more_menu {
  section {
    item {
      label: _("_Rename Note");
      action: "app.edit-note";
    }
  }
  section {
    item {
      label: _("_Export Note");
      action: "app.export-note";
    }
  }
}
