<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <requires lib="gtksourceview" version="5.0"/>
  <template class="PaperWindow" parent="AdwApplicationWindow">
    <property name="default-width">720</property>
    <property name="default-height">512</property>
    <style>
      <class name="transparent"/>
    </style>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <child>
              <object class="AdwLeafletPage" id="sidebar">
                <property name="navigatable">0</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">0</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="PaperNotebooksBar" id="notebooks_bar"/>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="notebook-sidebar"/>
                        </style>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="width-request">200</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="show-end-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                            <child type="title">
                              <object class="AdwWindowTitle" id="notebook_title">
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton" id="button_edit_notebook">
                                <property name="icon-name">document-edit-symbolic</property>
                                <property name="action_name">app.edit-notebook</property>
                                <property name="tooltip_text" translatable="yes">Edit Notebook</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="button_create_note">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="action_name">app.new-note</property>
                                <property name="tooltip_text" translatable="yes">New Note</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="button_empty_trash">
                                <property name="icon-name">empty-trash-symbolic</property>
                                <property name="action_name">app.empty-trash</property>
                                <property name="tooltip_text" translatable="yes">Empty Trash</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSearchBar" id="notes_search_bar">
                            <child>
                              <object class="GtkSearchEntry" id="notes_search_entry">
                              </object>
                            </child>
                            <style>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="notebook_notes_list_scroller">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="vscrollbar_policy">external</property>
                            <property name="hscrollbar_policy">never</property>
                              <child>
                                <object class="GtkListView" id="notebook_notes_list">
                                </object>
                              </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLeafletPage" id="edit_view">
                <property name="navigatable">1</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="width-request">390</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <property name="show-start-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="visible">1</property>
                        <property name="valign">start</property>
                        <child type="title">
                          <object class="AdwWindowTitle" id="note_title">
                          </object>
                        </child>
                        <child type="start">
                          <object class="GtkToggleButton" id="button_toggle_sidebar">
                            <property name="icon-name">sidebar-show-symbolic</property>
                            <property name="tooltip_text" translatable="yes">Toggle Sidebar</property>
                            <property name="active">1</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="button_more_menu">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="menu-model">more_menu</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton">
                            <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
                            <property name="icon-name">dialog-information-symbolic</property>
                            <property name="tooltip_text" translatable="yes">Markdown Cheatsheet</property>
                            <property name="action_name">app.markdown-cheatsheet</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="text_view_scroll">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="visible">0</property>
                        <child>
                          <object class="GtkMarkdownView" id="text_view">
                            <property name="width-request">960</property>
                            <property name="halign">center</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="tab-width">4</property>
                            <property name="auto-indent">true</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="top-margin">32</property>
                            <property name="bottom-margin">64</property>
                            <property name="show_gutter">1</property>
                            <style>
                              <class name="markdown-view"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="vscrollbar_policy">never</property>
                        <property name="hscrollbar_policy">external</property>
                        <child>
                          <object class="GtkBox" id="toolbar">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkComboBoxText" id="format_heading_type">
                                <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                                <items>
                                  <item translatable="yes" id="p">Plain Text</item>
                                  <item translatable="yes" id="h1">Heading 1</item>
                                  <item translatable="yes" id="h2">Heading 2</item>
                                  <item translatable="yes" id="h3">Heading 3</item>
                                  <item translatable="yes" id="h4">Heading 4</item>
                                  <item translatable="yes" id="h5">Heading 5</item>
                                  <item translatable="yes" id="h6">Heading 6</item>
                                </items>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                                <style><class name="spacer"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">format-text-bold-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Bold</property>
                                <property name="action_name">app.format-bold</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">format-text-italic-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Italic</property>
                                <property name="action_name">app.format-italic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">format-text-strikethrough-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Strikethrough</property>
                                <property name="action_name">app.format-strikethough</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">format-text-highlight-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Highlight</property>
                                <property name="action_name">app.format-highlight</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <style><class name="spacer"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">insert-link-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Insert Link</property>
                                <property name="action_name">app.insert-link</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">code-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Insert Code</property>
                                <property name="action_name">app.insert-code-span</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create|invert-boolean"/>
                                <property name="icon-name">dialog-information-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Markdown Cheatsheet</property>
                                <property name="action_name">app.markdown-cheatsheet</property>
                              </object>
                            </child>
                            <style>
                              <class name="toolbar"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="bottom-toolbar"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="text_view_empty">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="welcome-screen"/>
                        </style>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Get started writing</property>
                            <style>
                              <class name="large-title"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">18</property>
                            <property name="margin-top">18</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkButton">
                                <property name="action_name">app.new-notebook</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="margin-end">18</property>
                                        <property name="icon_name">document-new-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Create Notebook</property>
                                            <style>
                                              <class name="heading"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Create a new notebook</property>
                                            <style>
                                              <class name="caption"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="action_name">app.new-note</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="margin-bottom">8</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="margin-end">18</property>
                                        <property name="icon_name">document-new-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Start Writing</property>
                                            <style>
                                              <class name="heading"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Create a new note</property>
                                            <style>
                                              <class name="caption"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="text-area"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="more_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Rename Note</attribute>
        <attribute name="action">app.edit-note</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Export Note</attribute>
        <attribute name="action">app.export-note</attribute>
      </item>
    </section>
  </menu>
</interface>
