<interface>
  <template class="PaperCreatePopup" parent="AdwWindow">
    <property name="default-width">320</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="spacing">16</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">1</property>
            <property name="margin_bottom">16</property>
            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="AdwHeaderBar">
                    <property name="hexpand">1</property>
                    <property name="vexpand">0</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child type="title">
                      <object class="GtkBox"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PaperNotebookPreview" id="preview">
                    <property name="margin_top">18</property>
                    <style>
                      <class name="notebook-preview"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="margin_start">18</property>
                <property name="margin_end">18</property>
                <child>
                  <object class="GtkEntry" id="entry">
                    <property name="placeholder_text">Notebook name</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="button_color">
                    <property name="title">Notebook color</property>
                    <property name="modal">1</property>
                    <property name="show_editor">0</property>
                    <property name="rgba">#2ec27eff</property>
                    <property name="hexpand">0</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_create">
                <property name="label">Create Notebook</property>
                <property name="margin_start">16</property>
                <property name="margin_end">16</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
