<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PaperNotebooksBar" parent="GtkBox">
    <property name="hexpand">0</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="notebooks-bar"/>
    </style>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">0</property>
        <property name="show-end-title-buttons">0</property>
        <child type="title">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="hexpand">0</property>
            <property name="vexpand">0</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkBox"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">0</property>
        <property name="vexpand">1</property>
        <property name="vscrollbar_policy">external</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkListView" id="list">
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="trash_button">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="hexpand">0</property>
        <property name="vexpand">0</property>
        <style>
          <class name="flat"/>
          <class name="trash-button"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Notebook</attribute>
        <attribute name="action">app.new-notebook</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
