<interface>
  <template class="PaperNotebookMenuPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="button_edit">
            <child>
              <object class="GtkLabel">
                <property name="label">Edit</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_trash">
            <child>
              <object class="GtkLabel">
                <property name="label">Move all to Trash</property>
                <property name="halign">start</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="modelbutton"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="custom-popover-menu"/>
    </style>
  </template>
</interface>
