<interface>
  <template class="PaperNotebookMenuPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="notebook_name">
            <property name="margin_bottom">6</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="button_edit">
                <property name="label">Edit</property>
                <property name="icon-name">document-edit-symbolic</property>
                <property name="tooltip_text">Edit Notebook</property>
                <property name="hexpand">1</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_delete">
                <property name="label">Delete</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip_text">Delete Notebook</property>
                <property name="hexpand">1</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
