using Gtk 4.0;
using Adw 1;

template PaperNotebooksBar : Box {

  hexpand: false;
  vexpand: true;
  orientation: vertical;

  styles ["notebooks-bar"]

  Adw.HeaderBar header_bar {

    show-start-title-buttons: false;
    show-end-title-buttons: false;

    [title]
    MenuButton {
      hexpand: false;
      vexpand: false;
      icon-name: "open-menu-symbolic";
      primary: true;
      popover: PopoverMenu primary_menu_popover {
        menu-model: primary_menu;
      };
    }
  }

  ScrolledWindow scrolled_window {

    hexpand: false;
    vexpand: true;
    hscrollbar-policy: never;
    vscrollbar-policy: external;

    Box {
      orientation: vertical;

      Revealer all_button_revealer {
        reveal-child: false;
        transition-type: slide_down;

        ToggleButton all_button {

          icon-name: "view-list-symbolic";
          hexpand: false;
          vexpand: false;

          styles ["flat", "all-button"]
        }
      }

      ListView list {
        hexpand: false;
        vexpand: true;
      }
    }
  }

  ToggleButton trash_button {

    icon-name: "user-trash-symbolic";
    hexpand: false;
    vexpand: false;

    styles ["flat", "trash-button"]
  }
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_New Notebook");
      action: "app.new-notebook";
    }
    item {
      label: _("_Edit Notebook");
      action: "app.edit-notebook";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About");
      action: "app.about";
    }
  }
}