using Gtk 4.0;
using Adw 1;

template $FolioPreferencesWindow : Adw.PreferencesWindow {

  default-width: 560;
  default-height: 430;
  search-enabled: false;
  modal: true;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "icon-settings-symbolic";

    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("Note Font");
        subtitle: _("The font notes will be displayed in");
        icon-name: "font-x-generic-symbolic";
        activatable-widget: font_button;

        FontDialogButton font_button {
          use-size: false;
          level: font;
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Monospace Font");
        subtitle: _("The font code will be displayed in");
        icon-name: "font-x-generic-symbolic";
        activatable-widget: font_button_monospace;

        FontDialogButton font_button_monospace {
          use-size: false;
          level: font;
          valign: center;
        }
      }
    }
    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("OLED Mode");
        subtitle: _("Makes the dark theme pitch black");
        icon-name: "dark-mode-symbolic";
        activatable-widget: oled_mode;

        Switch oled_mode {
          valign: center;
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Tools");
    icon-name: "format-text-highlight-symbolic";

    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("Show line numbers");
        subtitle: _("Displays line numbers at the left of the note");
        icon-name: "view-list-ordered-symbolic";
        activatable-widget: show_line_numbers;

        Switch show_line_numbers {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Show all notes");
        subtitle: _("Displays the \"All Notes\" notebook at the top of the notebook list");
        icon-name: "view-list-symbolic";
        activatable-widget: show_all_notes;

        Switch show_all_notes {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Enable Toolbar");
        subtitle: _("Displays the formatting toolbar at the bottom of the note");
        icon-name: "toolbar-symbolic";
        activatable-widget: enable_toolbar;

        Switch enable_toolbar {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Enable Cheatsheet");
        subtitle: _("Adds a button to the markdown reference sheet on the right of the formatting toolbar");
        icon-name: "dialog-information-symbolic";
        activatable-widget: enable_cheatsheet;

        Switch enable_cheatsheet {
          valign: center;
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Layout");
    icon-name: "sidebar-show-symbolic";

    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("3-Pane Layout");
        subtitle: _("Expands the notebook list to include the notebook name");
        icon-name: "sidebar-show-symbolic";
        activatable-widget: enable_3_pane;

        Switch enable_3_pane {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Use Fixed Width For Notes");
        subtitle: _("Use a fixed width for the text area of a note");
        icon-name: "stretch-horizontal-symbolic";
        activatable-widget: limit_note_width;

        Switch limit_note_width {
          valign: center;
        }
      }
      Adw.SpinRow custom_note_width {

        title: _("Fixed Width To Use For Notes");
        subtitle: _("Sets the fixed width size of a note in px");
        icon-name: "object-flip-horizontal-symbolic";
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Files");
    icon-name: "folder-symbolic";

    Adw.PreferencesGroup {
      Adw.ActionRow {

        title: _("Enable autosave");
        subtitle: _("Automatically saves the current note every 30 seconds if the contents have changed (requires app restart)");
        icon-name: "document-save-symbolic";
        activatable-widget: enable_autosave;

        Switch enable_autosave {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Don't hide the Trash folder");
        subtitle: _("The trash folder is set as a hidden folder by default, this option makes it visible (requires app restart)");
        icon-name: "empty-trash-symbolic";
        activatable-widget: disable_hidden_trash;

        Switch disable_hidden_trash {
          valign: center;
        }
      }
      Adw.ActionRow {

        title: _("Notes Storage Location");
        subtitle: _("Where the notebooks are stored (requires app restart)");
        icon-name: "folder-symbolic";
        activatable-widget: notes_dir_button;

        Box {

          orientation: horizontal;

          styles ["linked"]

          Button notes_dir_button {
            valign: center;
            width-request: 128;

            child: Label notes_dir_label {
              ellipsize: start;
            };
          }

          Button notes_dir_button_reset {
            valign: center;
            icon-name: "reset-symbolic";
          }
        }
      }
      Adw.ActionRow {

        title: _("Trash Storage Location");
        subtitle: _("Where the trash folder is located (requires app restart)");
        icon-name: "folder-symbolic";
        activatable-widget: trash_dir_button;

        Box {

          orientation: horizontal;

          styles ["linked"]

          Button trash_dir_button {
            valign: center;
            width-request: 128;

            child: Label trash_dir_label {
              ellipsize: start;
            };
          }

          Button trash_dir_button_reset {
            valign: center;
            icon-name: "reset-symbolic";
          }
        }
      }
    }
  }
}
