using Gtk 4.0;
using Adw 1;

StringList icon_types {
  strings [
    _("First Characters"),
    _("Initials"),
    _("Initials: camelCase"),
    _("Initials: snake_case"),
    _("Icon"),
    _("Custom"),
  ]
}

Gtk.ColorDialog color_dialog {
  title: _("Notebook Color");
  modal: true;
}

template $FolioNotebookCreatePopup : Adw.Dialog {

  content-width: 320;

  WindowHandle {
    Box {

      spacing: 16;
      orientation: vertical;
      hexpand: true;
      margin-bottom: 16;

      Overlay {

        [overlay]
        Adw.HeaderBar {

          hexpand: true;
          vexpand: false;
          valign: start;

          [title]
          Box {}
        }

        $FolioNotebookPreview preview {
          margin-top: 45;
          styles ["notebook-preview"]
        }
      }

      Box {

        orientation: horizontal;
        margin-start: 18;
        margin-end: 18;

        Entry entry {
          placeholder-text: _("Notebook Name");
          hexpand: true;
        }
      }

      Label notebook_name_warning {
        margin-start: 18;
        margin-end: 18;
        justify: center;
        wrap: true;
        visible: false;

        label: _("Duplicate notebook names are not allowed!");
      }

      Box {

        orientation: horizontal;
        margin-start: 18;
        margin-end: 18;

        styles ["linked"]

        DropDown icon_type_dropdown {
          model: icon_types;
        }

        Entry custom_icon_label {
          visible: false;
          hexpand: false;
          max-width-chars: 2;

        }

        MenuButton button_icon {

          visible: false;
          hexpand: false;

          styles ["icon-selector"]

          popover: Popover {
            child: ScrolledWindow {

              vexpand: false;
              height-request: 145;
	            hscrollbar-policy: never;
	            vscrollbar-policy: external;

              GridView icon_grid {
                hexpand: true;
                vexpand: false;
                min-columns: 4;
                max-columns: 4;
              }
            };
          };
        }

        ColorDialogButton button_color {
          rgba: "#2ec27eff";
          hexpand: false;
          dialog: color_dialog;
        }
      }

      Button button_create {

        label: _("Create Notebook");
        margin-start: 16;
        margin-end: 16;

        styles ["suggested-action"]
      }
    }
  }
}
