<interface>
  <template class="GtkMarkdownHeadingPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAdjustment" id="adjustment">
            <property name="lower">1</property>
            <property name="upper">6</property>
            <property name="step-increment">1</property>
            <property name="page-increment">100</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="heading_level">
            <property name="halign">start</property>
            <property name="width-chars">1</property>
            <property name="adjustment">adjustment</property>
            <property name="climb-rate">0.5</property>
            <property name="numeric">1</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </template>
</interface>
