using Gtk 4.0;

template $FolioEditView : Box {

  orientation: vertical;

  styles ["text-area"]

  ScrolledWindow scrolled_window {

    hexpand: true;
    vexpand: true;

    $GtkMarkdownView markdown_view {

      halign: center;
      hexpand: true;
      vexpand: true;
      tab-width: 4;
      auto-indent: true;
      wrap-mode: word-char;
      top-margin: 64;
      bottom-margin: 64;
      show-gutter: true;

      styles ["markdown-view"]
    }
  }

  $FolioToolbar toolbar {
    hexpand: true;
    vexpand: false;
  }
}
